# Netflix GPT
- Create react app
- Configured tailwindcss
- Header
- Routing of app
- login form
- Sign up form
- for validation
- useRef Hook
- firebase setup 
- firebase deployment
- sign up funtionality with firebase
- created redux store with userSlice
- implement signOut
- Fixed the SingIn/SignOut feature and remove the useEffect  from the body component and use in Header Component
- Unscribed to the onAuthStateChanged callBack
- add hard code into constants file
- fetch TDM Movie or Register Rapid (IMDB) apis (We need to enable the VPN otherwise you can't get the apis)
- get data from the rapid apis
- made moviesSlice.
- custsom hooks
- fetch data for trailer video
- update store with trailer video
- display title details on page
- display trailer Video in background.
- make changes in profile pic
- Embedded the youtube video and configured for auto play
- Tailwind classes to make the container of the background video
- Make the secondary container for the movies list and display the movies and also 
  created hooks

# Features
    -Login
    -SignUp
    redirect to browser page
    -Browse (After authentication)
        -Header
        -Main Movie
            -Tailred Background
            -Title & Description
            Movie Suggations
            Movie list
        NetFlixGPT
            -Search Bar
            -Movie suggations    

# netflix-gpt